// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #60666b;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #96CDEB;
@dark-blue: #5F87D7;
@purple: #af87d7;
@green: #B8D977;
@dark-green: #76b976;
@red: #DB402C;
@orange: #FA9A4B;
@light-orange: #f0c674;
@yellow: #FFD75F;
